{
  "name": "application",
  "version": "0.0.0",
  "description": "Example application",
  "bin": "./dist/main.js",
  "author": "mojzu <mail@mojzu.net>",
  "license": "Unlicense",
  "private": true,
  "pkg": {
    "scripts": "dist/scripts/**/*.js",
    "assets": "assets/**/*"
  },
  "scripts": {
    "clean": "gulp clean",
    "distclean": "gulp distclean",
    "test": "gulp test",
    "lint": "gulp lint",
    "start": "gulp start",
    "build": "gulp build"
  },
  "dependencies": {
    "container.ts": "^0.24.0",
    "rollbar": "^2.2.8",
    "rxjs": "^5.4.3",
    "statsd-client": "^0.4.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^6.0.88",
    "@types/statsd-client": "^0.1.31",
    "@types/winston": "^2.3.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "pkg": "^4.2.4",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
