{
  "name": "app",
  "version": "1.0.0",
  "description": "Example application",
  "author": "mojzu <mail@mojzu.net>",
  "license": "Unlicense",
  "private": true,
  "bin": "./dist/main.js",
  "scripts": {
    "clean": "ts-node fuse.ts clean",
    "distclean": "ts-node fuse.ts distclean",
    "lint": "ts-node fuse.ts lint",
    "test": "ts-node fuse.ts test",
    "start": "ts-node fuse.ts start",
    "dist": "ts-node fuse.ts dist"
  },
  "pkg": {
    "scripts": "dist/scripts/**/*.js",
    "assets": "assets/**/*"
  },
  "dependencies": {
    "container.ts": "^2.0.0-rc.2",
    "rollbar": "^2.4.1",
    "rxjs": "^6.2.0",
    "statsd-client": "^0.4.2",
    "winston": "^2.4.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.2",
    "@types/statsd-client": "^0.4.0",
    "@types/winston": "^2.3.9",
    "@types/yargs": "^11.0.0",
    "del": "^3.0.0",
    "fuse-box": "^3.2.2",
    "jest": "^23.1.0",
    "pkg": "^4.3.1",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "uglify-js": "^3.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
